.logo-icon {
    position: relative;
    width: 125px;
    height: 25px;
    cursor: pointer;
}
.navbar-spacing {
    flex: 1;
    position: relative;
    height: 106px;
}
.home {
    position: relative;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.home:hover {
    color: var(--color-gray-1400);
}
.home:active {
    color: var(--color-coral-200);
}
.about-me,
.home {
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
}
.about-me:hover {
    color: var(--color-gray-1400);
}
.about-me:active {
    color: var(--color-coral-200);
}
.about-me,
.contact1,
.icon {
    position: relative;
}
.contact1 {
    text-transform: uppercase;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 95.43px;
    height: 28.54px;
    flex-shrink: 0;
}
.icon {
    width: 19px;
    height: 12px;
}
.contact,
.navbar,
.navbar-elements {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.contact {
    border-radius: var(--br-11xl);
    background-color: rgba(1, 1, 3, 0.5);
    border: 3px solid var(--color-gray-1600);
    box-sizing: border-box;
    height: 50px;
    padding: 8.3928565979003var (--padding-4xs) 9px 8.39285659790039px 0;
    justify-content: flex-end;
    gap: var(--gap-3xs);
    cursor: pointer;
    color: rgba(226, 226, 226, 0.9);
}
.contact:hover {
    background-color: var(--color-gray-1700);
}
.contact:active {
    background-color: var(--color-coral-300);
    border: 3px solid rgba(255, 145, 66, 0.3);
    box-sizing: border-box;
}
.navbar,
.navbar-elements {
    flex-wrap: wrap;
    justify-content: space-between;
}
.navbar-elements {
    flex: 1;
}
.navbar {
    align-self: stretch;
    padding: 0 105px;
    text-align: center;
    font-size: var(--font-size-sm);
    color: var(--color-gray-1500);
    font-family: var(--font-rubik);
}
.hey-i-am {
    color: var(--primary-contrast);
}
.parth-agrawal {
    background: linear-gradient(0deg, #ff9142, #ff9142);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.hey-i-am-parth-agrawal {
    margin: 0;
}
.page1txt {
    margin: 0;
    align-self: stretch;
    position: relative;
    font-size: inherit;
    font-weight: 700;
    font-family: inherit;
    text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.37);
    -webkit-text-stroke: 1px #000;
    z-index: 0;
}
.explore-works {
    position: relative;
    letter-spacing: 1.63px;
    text-transform: uppercase;
}
.section-1-cta-btn {
    border-radius: var(--br-13xl-5);
    background-color: var(--color-coral-100);
    width: 242px;
    height: 65px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-4xs);
    cursor: pointer;
    z-index: 1;
    font-size: var(--font-size-smi);
    font-family: var(--font-rubik);
}
.section-1-cta-btn:hover {
    background-color: var(--color-gray-1700);
    border: 1px solid var(--primary-contrast);
    box-sizing: border-box;
}
.section-1-cta-btn:active {
    background-color: var(--color-chocolate);
    border: 1px solid var(--color-chocolate);
    box-sizing: border-box;
}
.section-1-gradient {
    position: absolute;
    margin: 0 !important;
    height: 85.06%;
    width: 48.23%;
    top: -7.68%;
    right: 2.96%;
    bottom: 22.62%;
    left: 48.81%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    z-index: 2;
}
.section-1 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    padding: 196px 78px;
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 65px;
    text-align: center;
    font-size: var(--font-size-53xl);
    color: var(--primary-contrast);
    font-family: var(--font-syne);
}
.section-2-gradient {
    flex: 1;
    position: absolute;
    margin: 0 !important;
    height: 77.74%;
    width: 35.31%;
    top: -24.1%;
    right: 65.22%;
    bottom: 46.36%;
    left: -0.53%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    z-index: 0;
}
.page2txt {
    margin: 0;
    align-self: stretch;
    position: relative;
    font-size: inherit;
    font-weight: 700;
    font-family: inherit;
}
.page2txt-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-family: var(--font-syne);
}
.current-student-looking {
    align-self: stretch;
    position: relative;
    font-size: var(--font-size-lg);
    letter-spacing: 0.06em;
    line-height: 154.5%;
    color: var(--color-darkgray-100);
}
.whatsapp-icon {
    position: relative;
    width: 24px;
    height: 24px;
    overflow: hidden;
    flex-shrink: 0;
}
.section-2-cta-btn,
.section-2-cta-btn:hover {
    border: 1px solid var(--color-mediumspringgreen);
    box-sizing: border-box;
}
.section-2-cta-btn {
    border-radius: var(--br-13xl-5);
    background-color: #261f1a;
    width: 242px;
    height: 65px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-4xs);
    cursor: pointer;
    text-align: center;
    font-size: var(--font-size-base);
    color: var(--color-mediumspringgreen);
}
.section-2-cta-btn:hover {
    background-color: rgba(38, 212, 136, 0.09);
}
.section-2-cta-btn:active {
    background-color: var(--color-gray-1700);
}
.frame-parent,
.page2-txt {
    display: flex;
    flex-direction: column;
}
.frame-parent {
    align-self: stretch;
    padding: 0 var(--padding-13xl);
    align-items: center;
    justify-content: center;
    gap: var(--gap-16xl);
}
.page2-txt {
    flex: 1;
    align-items: flex-start;
    justify-content: flex-start;
    min-width: 570px;
    z-index: 1;
}
.page2imgrect2-child {
    position: relative;
    border-radius: var(--br-11xl);
    border: 1px solid var(--color-coral-100);
    box-sizing: border-box;
    width: 55px;
    height: 178px;
}
.page2imgrect2 {
    position: absolute;
    top: 50px;
    left: -27px;
    width: 55px;
    height: 386px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
.page2imgrect1-child {
    position: relative;
    border-radius: var(--br-11xl);
    border: 1px solid var(--color-coral-100);
    box-sizing: border-box;
    width: 110px;
    height: 34px;
}
.page2imgrect1 {
    position: absolute;
    top: -17px;
    left: 265px;
    width: 110px;
    height: 520px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.page2img {
    position: relative;
    border-radius: var(--br-11xl);
    width: 454px;
    height: 546px;
    background-image: url(./public/page2img@3x.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    z-index: 2;
}
.section-2 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: var(--padding-85xl) 93px var(--padding-85xl) 29px;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    gap: 85px;
    text-align: left;
    font-size: var(--font-size-37xl);
    color: var(--primary-contrast);
    font-family: var(--font-rubik);
}
.section-3-gradient {
    position: absolute;
    margin: 0 !important;
    height: 57.37%;
    width: 38.95%;
    top: -9.53%;
    right: 13.55%;
    bottom: 52.16%;
    left: 47.5%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    z-index: 0;
}
.page3txt {
    margin: 0;
    align-self: stretch;
    position: relative;
    font-size: inherit;
    font-weight: 700;
    font-family: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 77px;
    flex-shrink: 0;
}
.section-3-cta-btn,
.section-3-cta-btn:hover {
    border: 2px solid var(--color-coral-100);
    box-sizing: border-box;
}
.section-3-cta-btn {
    border-radius: var(--br-13xl-5);
    width: 244px;
    height: 67px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-4xs);
    font-size: var(--font-size-smi);
    font-family: var(--font-rubik);
}
.section-3-cta-btn:hover {
    background-color: var(--color-coral-300);
}
.section-3-cta-btn:active {
    border: 2px solid var(--primary-contrast);
    box-sizing: border-box;
}
.page-3-content {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-37xl);
    z-index: 1;
}
.project-preview-icon {
    flex: 1;
    border-radius: var(--br-xs);
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.project-preview-icon,
.project-title,
.project-txt {
    align-self: stretch;
    position: relative;
}
.project-title {
    margin: 0;
    font-size: inherit;
    line-height: 32px;
    font-weight: 700;
    font-family: inherit;
}
.project-txt {
    font-size: var(--font-size-sm);
    font-family: var(--font-source-code-pro);
    color: var(--color-dimgray-300);
}
.project-description {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-9xs);
}
.view-project {
    position: relative;
    font-size: var(--font-size-sm);
    font-family: var(--font-source-code-pro);
    color: var(--primary-contrast);
    text-align: left;
}
.project-view-btn {
    cursor: pointer;
    border: 1px solid var(--color-coral-100);
    padding: var(--padding-5xs) var(--padding-xs);
    background-color: transparent;
    border-radius: var(--br-81xl);
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
}
.project-view-btn:hover,
.section-3-cta-btn:active {
    background-color: var(--color-gray-1700);
}
.project-view-btn:active {
    background-color: var(--color-coral-300);
    border: 1px solid var(--primary-contrast);
    box-sizing: border-box;
}
.project-view-btn1:active .view-project,
.project-view-btn2:active .view-project,
.project-view-btn3:active .view-project,
.project-view-btn:active .view-project {
    color: var(--color-coral-100);
}
.project-txt1 {
    align-self: stretch;
    position: relative;
    font-size: var(--font-size-sm);
    text-decoration: underline;
    font-family: var(--font-source-code-pro);
    color: var(--color-dimgray-300);
}
.project-card,
.project-details {
    display: flex;
    align-items: flex-start;
}
.project-details {
    flex: 1;
    height: 422px;
    flex-direction: column;
    justify-content: center;
    gap: var(--gap-xs);
}
.project-card {
    border-radius: var(--br-xs);
    background: linear-gradient(6.87deg, #1d1b1a, rgba(13, 13, 13, 0.56));
    box-shadow: 0 4px 11px #312a24 inset;
    width: 341px;
    height: 470px;
    overflow: hidden;
    flex-shrink: 0;
    flex-direction: row;
    padding: var(--padding-5xl) var(--padding-3xl);
    box-sizing: border-box;
    justify-content: flex-start;
    font-size: var(--font-size-5xl);
    font-family: var(--font-syne);
}
.project-title1,
.project-txt2 {
    align-self: stretch;
    position: relative;
}
.project-title1 {
    font-weight: 500;
}
.project-txt2 {
    font-size: var(--font-size-sm);
    color: var(--color-dimgray-300);
}
.project-view-btn1 {
    cursor: pointer;
    border: 1px solid var(--color-coral-100);
    padding: var(--padding-5xs) var(--padding-xs);
    background-color: transparent;
    border-radius: var(--br-81xl);
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
}
.project-view-btn1:hover {
    background-color: var(--color-gray-1700);
}
.project-view-btn1:active {
    background-color: var(--color-coral-300);
    border: 1px solid var(--primary-contrast);
    box-sizing: border-box;
}
.project-txt3 {
    align-self: stretch;
    position: relative;
    font-size: var(--font-size-sm);
    text-decoration: underline;
    color: var(--color-dimgray-300);
}
.project-card1,
.project-details1 {
    display: flex;
    align-items: flex-start;
}
.project-details1 {
    flex: 1;
    height: 422px;
    flex-direction: column;
    justify-content: center;
    gap: var(--gap-xs);
}
.project-card1 {
    border-radius: var(--br-xs);
    background: linear-gradient(6.87deg, #1d1b1a, rgba(13, 13, 13, 0.56));
    box-shadow: 0 4px 11px #312a24 inset;
    width: 341px;
    height: 470px;
    overflow: hidden;
    flex-shrink: 0;
    flex-direction: row;
    padding: var(--padding-5xl) var(--padding-3xl);
    box-sizing: border-box;
    justify-content: flex-start;
}
.project-view-btn2,
.project-view-btn3 {
    cursor: pointer;
    border: 1px solid var(--color-coral-100);
    padding: var(--padding-5xs) var(--padding-xs);
    background-color: transparent;
    border-radius: var(--br-81xl);
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
}
.project-view-btn2:hover {
    background-color: var(--color-gray-1700);
}
.project-view-btn2:active {
    background-color: var(--color-coral-300);
    border: 1px solid var(--primary-contrast);
    box-sizing: border-box;
}
.project-view-btn3:hover {
    background-color: var(--color-gray-1700);
}
.project-view-btn3:active {
    background-color: var(--color-coral-300);
    border: 1px solid var(--primary-contrast);
    box-sizing: border-box;
}
.page-3-projects,
.section-3 {
    align-self: stretch;
    display: flex;
    align-items: center;
}
.page-3-projects {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 48px var(--padding-31xl);
    justify-content: center;
    gap: var(--gap-31xl);
    z-index: 2;
    text-align: left;
    font-size: var(--font-size-lg);
    font-family: var(--font-source-code-pro);
}
.section-3 {
    flex-direction: column;
    padding: 133px 0 61px;
    justify-content: flex-start;
    position: relative;
    gap: 33px;
    text-align: center;
    font-size: var(--font-size-45xl);
    color: var(--primary-contrast);
    font-family: var(--font-syne);
}
.section-4-icon,
.section-4-title {
    font-size: inherit;
    font-family: inherit;
}
.section-4-icon {
    margin: 0 !important;
    position: absolute;
    height: 45.95%;
    width: 19.38%;
    top: 12.48%;
    left: 69.91%;
    font-weight: 800;
    text-align: center;
    display: inline-block;
    -webkit-text-stroke: 5px rgba(255, 145, 66, 0.2);
    z-index: 0;
}
.section-4-title {
    margin: 0;
    position: relative;
    font-weight: 700;
}
.section-4-heading {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    padding: 27px 0;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
    font-size: var(--font-size-45xl);
}
.section-4-text-container {
    align-self: stretch;
    position: relative;
}
.section-4-by {
    margin: 0;
    position: relative;
    font-size: var(--font-size-5xl);
    font-weight: 700;
    font-family: var(--font-syne);
    color: var(--primary-contrast);
    text-align: center;
}
.section-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-16xl);
}
.section-content-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-width: 350px;
    max-width: 1003px;
    z-index: 2;
    font-size: var(--font-size-lg);
    color: var(--color-gray-800);
    font-family: var(--font-rubik);
}
.secton-4-gradient {
    position: absolute;
    margin: 0 !important;
    height: 108.68%;
    width: 30.13%;
    top: -19.4%;
    right: 70.4%;
    bottom: 10.72%;
    left: -0.53%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    z-index: 3;
}
.email-me,
.section-4 {
    align-self: stretch;
    position: relative;
    color: var(--primary-contrast);
}
.section-4 {
    display: flex;
    flex-direction: column;
    padding: var(--padding-92xl) 232px var(--padding-92xl) 25px;
    align-items: flex-start;
    justify-content: center;
    gap: 63px;
    text-align: left;
    font-size: var(--font-size-269xl);
    font-family: var(--font-syne);
}
.email-me {
    margin: 0;
    font-size: var(--font-size-45xl);
    font-weight: 700;
    font-family: inherit;
    cursor: pointer;
}
.section-5-heading {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    padding: 51px var(--padding-13xl) var(--padding-3xl);
    align-items: center;
    justify-content: flex-start;
    gap: 21px;
}
.logo-frame-icon {
    position: relative;
    width: 277px;
    height: 46px;
}
.logo-frame-icon:hover {
    mix-blend-mode: color-burn;
}
.b {
    position: relative;
    display: inline-block;
    width: 236px;
    flex-shrink: 0;
}
.section-5-phone {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-xs);
    cursor: pointer;
}
.linkedin-icon,
.twitter-icon {
    position: relative;
    width: 24px;
    height: 24px;
    overflow: hidden;
    flex-shrink: 0;
    cursor: pointer;
}
.section-5-social-icons {
    align-self: stretch;
    border-top: 2px solid var(--primary-contrast);
    box-sizing: border-box;
    height: 44px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-base);
}
.section-5-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 27px;
}
.section-5-socials {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 53px 151px 18px;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    color: var(--primary-contrast);
}
.section-5-tc-container {
    flex: 1;
    position: relative;
    font-size: var(--font-size-5xl);
    font-weight: 700;
    font-family: var(--font-syne);
    color: var(--primary-contrast);
    text-align: center;
}
.section-5,
.section-5-footer {
    align-self: stretch;
    align-items: center;
}
.section-5-footer {
    border-top: 3px solid var(--primary-contrast);
    display: flex;
    flex-direction: row;
    padding: var(--padding-lgi) 0;
    justify-content: center;
}
.section-5 {
    background-color: var(--color-gray-1000);
    flex-direction: column;
    gap: 19px;
    text-align: center;
    font-size: var(--font-size-5xl);
    color: var(--color-coral-100);
    font-family: var(--font-syne);
}
.dev-design,
.portfolio-website-v3,
.section-5 {
    display: flex;
    justify-content: flex-start;
}
.dev-design {
    flex: 1;
    background-color: var(--color-gray-900);
    overflow: hidden;
    flex-direction: column;
    padding: var(--padding-11xl) var(--padding-3xs) 0;
    align-items: center;
    gap: 41px;
}
.portfolio-website-v3 {
    position: relative;
    width: 100%;
    flex-direction: row;
    align-items: flex-start;
}
@media screen and (max-width: 1200px) {
    .navbar-elements,
    .navbar-spacing {
        flex: unset;
        align-self: stretch;
    }
    .navbar-elements {
        flex-direction: row;
        gap: var(--gap-81xl);
        align-items: center;
        justify-content: center;
    }
    .navbar,
    .page-3-projects,
    .section-2 {
        flex-direction: column;
        gap: var(--gap-xl);
        align-items: center;
        justify-content: center;
    }
    .page-3-projects,
    .section-2 {
        flex-direction: row;
    }
    .page-3-projects {
        gap: var(--gap-31xl);
    }
}
@media screen and (max-width: 960px) {
    .navbar-elements {
        flex-direction: row;
        gap: 75px;
        align-items: center;
        justify-content: space-between;
    }
    .navbar,
    .section-2 {
        flex-direction: row;
        gap: var(--gap-3xs);
        align-items: flex-start;
        justify-content: flex-start;
    }
    .section-2 {
        gap: var(--gap-31xl);
        align-items: center;
        justify-content: center;
    }
}
@media screen and (max-width: 420px) {
    .navbar-spacing {
        flex: unset;
        align-self: stretch;
    }
    .navbar,
    .navbar-elements {
        flex-direction: column;
        gap: var(--gap-3xs);
    }
    .navbar-elements {
        align-items: center;
        justify-content: center;
        flex: unset;
        align-self: stretch;
    }
    .navbar {
        align-items: flex-end;
        justify-content: flex-end;
    }
    .page-3-projects,
    .section-2,
    .section-5-socials {
        flex-direction: row;
        gap: var(--gap-31xl);
        align-items: center;
        justify-content: center;
    }
    .page-3-projects,
    .section-5-socials {
        gap: var(--gap-11xl);
    }
    .section-5-socials {
        gap: var(--gap-3xs);
    }
}
